{
    "name": "Game.Scripts.Infrastucture",
    "rootNamespace": "",
    "references": [
        "GUID:f101a6520270a1d489279295f29b4a95",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:f51ebe6a0ceec4240a699833d6309b23",
        "GUID:28adf8b0990f9c2409e4372eef8c2a19"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}